{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "installCommand": "npm install --force",
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "build"
}
